<p style="color:blue;">bin/l.languageONE -d V1.15</p>                                                                           
<p>  [000004] Begin Subs      [000004] End Subs</p>
<p>  [000000] Begin Repeats   [000000] End Repeats</p>
<p>  [000022] IF's            [000022] End Ifs</p>
<p>  [000000] Dot Commands    [000000] Dot Ends</p>
<p>  [000000] Begin Test's    [000000] End Tests</p>
<p>  [000000] When's          [000000] Wend's</p>
<p>  [000025] Open Braces     [000025] Close Braces</p>
<p>  [000000] Open SqBrackets [000000] Close SqBrackets</p>
<p></p>
<p style="color:blue;">/usr/bin/nasm -f elf64 -F dwarf V1.15.ASM </p>                                                           
<p style="color:blue;">/usr/bin/ld -o V1.15 V1.15.o lib/languageONE.l</p>                                                       
