/export:D00001
/export:D00002
/export:D00003
/export:D00004
/export:D00005
/export:D00006
/export:D00007
/export:D00008
/export:D00009
/export:D00010
/export:D00011
/export:D00012
/export:D00013
/export:D00014
/export:D00015
/export:D00016
/export:D00017
/export:D00018
/export:D00019
/export:D00020
/export:D00021
/export:D00022
/export:D00023
/export:D00024
/export:D00025
/export:D00026
/export:D00027
/export:D00028
/export:D00029
/export:D00030
/export:D00031
/export:D00032
/export:D00033
/export:D00034
/export:D00035
/export:D00036
/export:D00037
/export:D00038
/export:D00039
/export:D00040
/export:D00041
/export:D00042
/export:D00043
/export:D00044
/export:D00045
/export:D00046
/export:D00047
/export:D00048
/export:D00049
/export:D00050
/export:D00051
/export:D00052
/export:D00053
/export:D00054
/export:D00055
/export:D00056
/export:D00057
/export:D00058
/export:D00059
/export:D00060
/export:D00061
/export:D00062
/export:D00063
/export:D00064
/export:D00065
/export:D00066
/export:D00067
/export:D00068
/export:D00069
/export:D00070
/export:D00071
/export:D00072
/export:D00073
/export:D00074
/export:D00075
/export:D00076
/export:D00077
/export:D00078
/export:D00079
/export:D00080
/export:D00081
/export:D00082
/export:D00083
/export:D00084
/export:D00085
/export:D00086
/export:D00087
/export:D00088
/export:D00089
/export:D00090
/export:D00091
/export:D00092
/export:D00093
/export:D00094
/export:D00095
/export:D00096
/export:D00097
/export:D00098
/export:D00099
/export:D00100
/export:D00101
/export:D00102
/export:RETURN_CODE           
/export:ERROR_CODE            
/export:exitRepeat            
/export:w_F_Alphabet          
/export:w_F_Space             
/export:w_F_Literal           
/export:w_Name                
/export:I                     
/export:J                     
/export:K                     
/export:w_F_No1               
/export:w_F_No2               
/export:A01_FILE              
/export:A01_FILE_HANDLE       
/export:A02_FILE              
/export:A02_FILE_HANDLE       
/export:A03_FILE              
/export:A03_FILE_HANDLE       
/export:A04_FILE              
/export:A04_FILE_HANDLE       
/export:C01_FILE              
/export:C01_FILE_HANDLE       
/export:C01_FirstName         
/export:C01_LastName          
/export:C01_Address           
/export:C01_Phone             
/export:C01_Record_NO         
/export:C02_FILE              
/export:C02_FILE_HANDLE       
/export:C02_FirstName         
/export:C02_LastName          
/export:C02_Address           
/export:C02_Phone             
/export:C02_ID                
/export:C02_Record_NO         
/export:ProcedureA01          
/export:ProcedureA02          
/export:ProcedureA03          
/export:ProcedureA04          
/export:ProcedureB01          
/export:ProcedureB02          
/export:ProcedureB03          
/export:ProcedureB04          
/export:ProcedureC01          
/export:ProcedureC02          
/export:C02_1_display         
/export:ProcedureD01          
