<!DOCTYPE html>
<html>
<head>
</head>

<body>
	<div>
	 	<canvas id="board" width="850" height="620" style="border:1px solid #d3d3d3;"></canvas>
	</div>
	<table>
		<tr>
			<td>
				<input type='BUTTON' value='Roll Dice' id='RollDice' name='RollDice' onclick='return f_RollDice();'/>
			</td>
			<td>
				<p id='roll' style="background-color:cyan;"></p>
			<td>
			<td>
				<p id='message'></p>
			<td>
		</tr>
	</table>
</body>

<script>

	colourSelected=0;
	clickNo=0;
	
	black=1;		// Computer
	white=2;		// Player
	whosTurn=black;
	
	dice1=0;
	dice2=0;
	saveDice=0;
	
	startCol=0;
	endCol=0;

	onBar=0;
	bornOff=25;
	blacksSlot=0;
	whitesSlot=1;
	
	c = document.getElementById("board");
	ctx = c.getContext("2d");

  c.addEventListener('click', function(evt) 
  	{	
  		imgData = ctx.getImageData(evt.clientX,evt.clientY,1,1);
  		colourSelected=0
  		if (imgData.data[0]==0 && imgData.data[1]==0 && imgData.data[2]==0)
  			{colourSelected=1;}
  		else
  		{
  			if (imgData.data[0]==255 && imgData.data[1]==255 && imgData.data[2]==255)
  				{colourSelected=2;}
  		}
  		f_move(evt.clientX,evt.clientY);	
    }, 
    	false);	

	
	boundary  = [780,
							 700,640,580,520,460,400,320,260,200,140, 80, 20,
								20, 80,140,200,260,320,400,460,520,580,640,700,
							 780]
						 
  positions = [ [0,0],
  							[2,1],[0,0],[0,0],[0,0],[0,0],[5,2],
  							[0,0],[3,2],[0,0],[0,0],[0,0],[5,1],
  							[5,2],[0,0],[0,0],[0,0],[3,1],[0,0],
  							[5,1],[0,0],[0,0],[0,0],[0,0],[2,2],
  							[0,0]
  						]
 	c_NoOff=0;
	c_Colour=1;
/*
  positions = [ [0,0],
  							[1,2],[3,2],[1,2],[1,2],[0,0],[0,0],
  							[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
  							[0,0],[0,0],[0,0],[0,0],[0,0],[1,1],
  							[2,1],[2,1],[3,1],[2,1],[2,1],[2,1],
  							[0,0]
  						]
*/	
//Draw the board  						
	ctx.fillStyle = "#8B4513";
	ctx.fillRect(0, 0, 780, 560);
	
		f_drawBoard();		
 		f_placeChips();

//==============================================================================
//				 DrawBoard
//==============================================================================
  function f_drawBoard ()
  	{
  		ctx.fillStyle = "#DEB887";
  		ctx.fillRect(20, 20, 740, 520);

  		ctx.fillStyle = "#8B4513";
  		ctx.fillRect(380, 20, 20, 520);
  
  		z = [20,140,260,400,520,640]
  		for (i = 0; i < 6; ++i)
  			{triangle(z[i],20,260,"#D2691E");}
  		for (i = 0; i < 6; ++i)
  			{triangle(z[i],540,300,"#EEEE00");}
  		for (i = 0; i < 6; ++i)
  			{triangle(z[i]+60,20,260,"##EEEE00");}
  		for (i = 0; i < 6; ++i)
  			{triangle(z[i]+60,540,300,"#D2691E");}
  		
  		ctx.fillStyle = "#DEB887";	
  		ctx.fillRect(780,0,70,620);	
  		ctx.fillRect(0,560,780,620);	
  	}
  	
//==============================================================================
//				 triangles
//==============================================================================
  function triangle (x,y1,y2,clr)
  	{
			ctx.beginPath(); 			
		  ctx.moveTo(x, y1);
		  ctx.lineTo(x+60, y1);		  
		  ctx.lineTo(x+30, y2);
		  ctx.lineTo(x,y1);
		  ctx.fillStyle = clr;
		  ctx.fill();	  		
		}

//==============================================================================
//				 Roll Dice
//==============================================================================
	function f_RollDice() 
	{
		
		if (whosTurn==black)
			{	whosTurn=white;}
		else
			{whosTurn=black;}

		saveDice=0;
		
		xhttp = new XMLHttpRequest();				
		xhttp.open("POST","ROLLDICE",false);
		xhttp.send();

		dice1 = parseInt(xhttp.responseText.substring(0,1));
		dice2 = parseInt(xhttp.responseText.substring(1,2));

		if (dice1==dice2)
			{	saveDice=dice1;	}
		
		if (whosTurn==black)
			{	f_black(); }
		else
			{document.getElementById("roll").innerHTML = xhttp.responseText;}
		
		return false;
	}

//==============================================================================
//				 Blacks Turn
//==============================================================================
	function f_black()
	{

		text = "Black rolls " + dice1 + " " + dice2;
		alert (text);
	
		text = "findmoves:"
		for (i=0; i < 26; ++i) 
		  {
		   NoOff = positions[i][c_NoOff];		NoOff = ("0" + NoOff).slice(-2);
			 Colour = positions[i][c_Colour];	Colour = ("0" + Colour).slice(-2);
			 text = text + NoOff + "," + Colour + ",";
			}
 					
		xhttp = new XMLHttpRequest();				
		xhttp.open("POST","FINDMOVES",false);
		xhttp.send(text);		

		j = 0;
		for (i=0; i < 26; ++i) 
			{ 			
				positions[i][c_NoOff] = parseInt(xhttp.responseText.substring(j,j+2));
				j = j + 3			
				positions[i][c_Colour] = parseInt(xhttp.responseText.substring(j,j+2));
				j = j + 3				
			}
		
		f_drawBoard();
		f_placeChips();	
		
	}
	
//==============================================================================
//				 PlaceChips
//==============================================================================
	function f_placeChips() 
	{ 
		var i,y,z
							
 		for (i=1; i < 25; ++i)
 			{	if (positions[i][c_NoOff] != 0)
 				{	if (i<13)
 						{	y = 45;
 							z = +1;
 						}
 					else
	 					{	y = 515;
	 						z = -1;
	 					}
 					if (positions[i][c_Colour]==1)
 						{	circle (boundary[i]+30,y,positions[i][c_NoOff],z,'black');}
 					else
 						{	circle (boundary[i]+30,y,positions[i][c_NoOff],z,'white');}
 				}
 			}

//	Black on Bar
 		if (positions[onBar][blacksSlot]>0)
			{ circle (410,590,positions[onBar][blacksSlot],0,'black')}
		
//	White on Bar
 		if (positions[onBar][whitesSlot]>0)
			{ circle (30,590,positions[onBar][whitesSlot],0,'white')}

		
//	Black - Born off
 		if (positions[bornOff][blacksSlot]>0)
			{ j = positions[bornOff][blacksSlot]+1;
				for (i=1; i < j; ++i)
				{ k = 540 - (i*15);
					ctx.fillStyle = 'black';
					ctx.fillRect(790, k, 50, 13);
				}
			}	
				
//	White	- Born Off			
 		if (positions[bornOff][1]>0)
			{ j = positions[bornOff][whitesSlot]+1;
				for (i=1; i < j; ++i)
				{ k = 10 + (i*15); 
					ctx.fillStyle = 'white';
					ctx.fillRect(790, k, 50, 13);
				}
			}	
	}

//==============================================================================
//				 circles
//==============================================================================
 	function circle (x,y,NoOff,Direction,clr)
 		{ 
 			var i=0,j=50,k=0;
 			
			if (NoOff>5)
				{
 					k=NoOff-5;
 					j=j-(k*5);
				}
 		
 			for (i=0; i < NoOff; ++i) 
 				{
 					if (Direction == +1)
 						{NewY = y+(i*j);}
 					if (Direction == -1)
 						{NewY = y+(i*-j);}
 					
 					if (Direction == 0)
 						{ x = x+20;
 							NewY=y;
 						}
 					 					
 					ctx.beginPath(); 			
 					ctx.moveTo(0, 0);
 					ctx.arc(x, NewY, 25, 0, 2 * Math.PI);
 					ctx.fillStyle = clr;		  
 					ctx.fill();
		  
 					ctx.beginPath();
 					if (clr == 'black')
 						{ctx.strokeStyle = 'white';}
 					else
 						{ctx.strokeStyle = 'black';} 							
 					ctx.lineWidth = 1;
 					ctx.arc(x, NewY, 22, 0, 2 * Math.PI);
 					ctx.stroke();					
 				} 				 								
 			}

//==============================================================================
//				 Move
//==============================================================================
	function f_move(x,y)
	{ debugger;
		if (clickNo==0) 
			{ 
				if (colourSelected==2)
					{ clickNo=1;
						for (startCol=1; startCol < 13; ++startCol)
							{ if (x > boundary[startCol])
								{	
									if (y>560)			// On the Bar
										{ startCol=0;
											temp = "Captured 1st click:col=" + startCol;
											document.getElementById("message").innerHTML = temp;
											break;										
										}
					
									if (y>260) 
										{ startCol = 25 - startCol;
											temp = "Captured 1st click:col=" + startCol;
											document.getElementById("message").innerHTML = temp;
											break;
										}
									else
										{
											temp = "Captured 1st click:col=" + startCol;
											document.getElementById("message").innerHTML = temp;
											break;
										}
								}
							}	
					}					
			}
		else
			{	
				for (endCol=1; endCol < 13; ++endCol){
					if (x > boundary[endCol]){
						if (x > 780){endCol=0;}
						if (y>260)
							{ endCol = 25 - endCol;
								temp = "Captured 2nd click:col=" + endCol;
								document.getElementById("message").innerHTML = temp;
								break;
							}
							else
							{
								temp = "Captured 2nd click:col=" + endCol;
								document.getElementById("message").innerHTML = temp;
								break;
							}									
						}
					}

		//	------------------
		//	ON THE BAR - start
		//	------------------	
				if (positions[onBar][whitesSlot]>0 && startCol!=0)
					{	alert("You must come on to your home board");
						clickNo=0;
						return;
					}
					
				if (startCol==0 && positions[onBar][whitesSlot]>0)
					{ 
						if (endCol<19)
							{	alert("You must come on to your home board");
								clickNo=0;
								return;
							}
						if (positions[endCol][c_Colour]==black && positions[endCol][c_NoOff]>1)
							{	alert("Cannot come in off that throw");
								clickNo=0;
								whosTurn==black;
								return;
							}
							
						if (positions[endCol][c_Colour]==black && positions[endCol][c_NoOff]<2)
							{	positions[startCol][c_NoOff]=positions[startCol][c_NoOff]+1;
								positions[endCol][c_NoOff]=positions[endCol][c_NoOff]-1;
							}
													
						f_domove(1);
						return;
							
					}	
		//	------------------
		//	ON THE BAR - end
		//	------------------		

		//	-------------------
		//	BEARING OFF - start
		//	-------------------	
				if (x>780)
					{																	
						j=0;
						for (i=24; i>6; --i)								
							{	
								if (positions[i][c_Colour]==white)
									{	j=j+positions[i][c_NoOff];}
							}
						if (j>0)
							{	alert("You cannot bare off");
								clickNo=0;
								return;
							}
debugger;	
						for (lastCol=6; lastCol>0; --lastCol)
							{ if (positions[lastCol][c_Colour]==white)
									{ break;}
							}
						if (dice1>lastCol) { dice1=lastCol;}
						else if (dice2>lastCol) { dice2=lastCol;}							
			
						if (startCol==dice1 || startCol==dice2)
							{;}
						else
							{	debugger;
								alert("You did not roll that number");
								clickNo=0;								
								return;
							}

						f_domove(2);
						return;
						
					}
		//	-----------------
		//	BEARING OFF - end
		//	-----------------
		
				if (!(startCol>endCol))
					{	alert("Must move forwards");
						clickNo=0;								
						return;
					}
				
				if ( (dice1 > 0 && (startCol-endCol)==dice1) || (dice2 > 0 && (startCol-endCol)==dice2)) 
					{;}
				else
					{	debugger;
						clickNo=0;								
						alert("You did not roll that number");
						return;
					}
					
//				if (positions[endCol][c_NoOff]>1 && positions[endCol][c_Colour]==black)
//					{alert("Hit the black");}

				f_domove(3);
				return;
				
			}								
	}

function f_domove(a)
	{
		if (a==1)
			{ 
				positions[onBar][whitesSlot]=positions[onBar][whitesSlot]-1;
				positions[endCol][c_NoOff]=positions[endCol][c_NoOff]+1;
				positions[endCol][c_Colour]=white;	
				startCol=25;
			}
	
		if (a==2)
			{
				positions[startCol][c_NoOff]=positions[startCol][c_NoOff]-1;
				if (positions[startCol][c_NoOff]==0){
						positions[startCol][c_Colour]=0;}
				positions[bornOff][whitesSlot]=positions[bornOff][whitesSlot]+1;
			}
			
		if (a==3)
			{ 
				if (positions[endCol][c_NoOff]==1 && positions[endCol][c_Colour]==black)
					{ positions[endCol][c_NoOff]=0;
						positions[endCol][c_Colour]=0;
						positions[onBar][blacksSlot]=positions[onBar][blacksSlot]+1;						
					}				
				positions[startCol][c_NoOff]=positions[startCol][c_NoOff]-1;
				if (positions[startCol][c_NoOff]==0)
					{positions[startCol][c_Colour]=0;}
				positions[endCol][c_NoOff]=positions[endCol][c_NoOff]+1;
				positions[endCol][c_Colour]=white;				
			}
			
		f_drawBoard();		
		f_placeChips();	
debugger;

		if ((startCol-endCol)==dice1){	
				dice1=0;
		}
		else
		{	
				dice2=0;
		}
			

		if (dice1==0 && dice2==0 && saveDice>0)
			{	
				dice1=saveDice;
				dice2=saveDice;
				saveDice=0;
			}
			
		clickNo=0;
		
	}

</script>     
</html> 
