<p><p style="color:blue;">bin/languageONE    V0.01</p> </p>
<p>  [000017] Begin Subs     [000017] End Subs</p>
<p>  [000017] Begin Repeats  [000017] End Repeats</p>
<p>  [000041] IF's           [000041] End Ifs</p>
<p>  [000000] Begin Test's   [000000] End Tests</p>
<p>  [000051] Open Braces's  [000051] Close Braces</p>
<p> </p>
<p><p style="color:blue;">/usr/bin/nasm -f elf64          V0.01.ASM</p> </p>
<p><p style="color:blue;">/usr/bin/ld -o V0.01 V0.01.o COMMON.o WORDS.o NUMBERS.o DECISIONS.o STDIO.o FILES.o TABLES.o XTABLES.o WWWW.o </p> </p>
